{
  "name": "caplan-poc-jira",
  "version": "1.0.0",
  "main": "./dist/app.js",
  "exports": "./dist/app.js",
  "type": "module",
  "author": "Tyler Golden",
  "license": "AGPL-3.0-only",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "luxon": "^2.2.0",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/express": "^4.17.13",
    "@types/luxon": "^2.0.8",
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/app.js",
    "develop": "nodemon --watch './src/**/*.ts' --exec 'node --experimental-specifier-resolution=node --loader ts-node/esm -r dotenv/config' src/app.ts",
    "test": "mocha"
  }
}
